<!DOCTYPE html>
<html>
    <head>
        <title>CompSci Learn</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="otherImaging/logoCenterpiece.png">
        
    </head>
    <body style="background-color: rgb(209, 161, 105);">
        <div class="navBar">
            <a href="home.html"><img src="otherImaging/navbarElement.png" class="compSciLogo"></a>
        </div>

        <div class="quizContainer">
            <h1 class="quizHeader">Easy Level Quiz</h1>
            <div id="question"></div>
            <div id="options"></div>
            

        <!--End of Quiz Container div element-->
        </div>
        <script src="easyQuiz.js"></script>
    </body>
</html>