<!DOCTYPE html>
<html>
    <head>
        <title>CompSci Learn</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="otherImaging/logoCenterpiece.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="script.js"></script>
    </head>
    <body style="background-color: rgb(209, 161, 105);">
        <div class="navBar">
          <a href="home.html"><img src="otherImaging/navbarElement.png" class="compSciLogo"></a>
        </div>

        <br>
        <br>
        <br>
        
        <div id="flipCardCarousel"  class="carousel slide" data-bs-ride="carousel" style="width: 1300px; margin: 130px auto;">
            <div class="carousel-inner">
              <div class="carousel-item active"> <!--Term #1: Data-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/dataFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/dataFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #2: Bug-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/bugFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/bugFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #3: Programming Language-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/languageFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/languageFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #4: Variable-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/variableFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/variableFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #5: Loop-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/loopFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/loopFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #6: Algorithm-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/algorithmFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/algorithmFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #7: Object Oriented Programming-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/OOPFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/OOPFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #8: Central Processing Unit (CPU)-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/CPUFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/CPUFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #9: Database-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/databaseFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/databaseFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #10: Data Structures-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/dataStructuresFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/dataStructuresFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #11: Semiconductor-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/semiconductorFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/semiconductorFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #12: Operating System-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/OSFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/OSFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #13: API-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/APIFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/APIFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #14: Procedural Programming-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/proceduralFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/proceduralFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item"> <!--Term #15: Machine Learning-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="components/machineLearningFlashcard_front.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <img src="components/machineLearningFlashcard_back.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                  </div>
                </div>
              </div>







            <!--End of carousel-inner div element-->
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#flipCardCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#flipCardCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
          


        <!--End of flip card carosuel div element-->
        </div>
      
        <!--Bootstrap 5.3 is used for the image carousel-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>