<!DOCTYPE html>
<html>
    <head>
        <title>CompSci Learn</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="otherImaging/logoCenterpiece.png">
    </head>
    <body style="background-color: rgb(209, 161, 105);">
        <div class="navBar">
            <a href="home.html"><img src="otherImaging/navbarElement.png" class="compSciLogo"></a>
        </div>

        <h1 class="homeCaption" style="color: white;">Choose Your Learning Path Today!</h1>

        <div class="learningRow">
            <div class="learningColumn">
                <div class="learningOption">
                    <button class="flashcardButton">
                        <a href="flashcard.html" class="flashcard">Flashcards</a>
                        <img src="otherImaging/flashcardIcon.png" class="flashcardIcon">
                    </button>
                </div>
            </div>
            <div class="learningColumn">
                <div class="learningOption">
                    <button class="easyButton">
                        <a href="easy.html" class="easy">Quiz Level: Easy</a>
                        <img src="otherImaging/easyIcon.png" class="easyIcon">
                    </button>
                </div>
            </div>
            <div class="learningColumn">
                <div class="learningOption">
                    <button class="mediumButton">
                        <a href="medium.html" class="medium">Quiz Level: Medium</a>
                        <img src="otherImaging/mediumIcon.png" class="mediumIcon">
                    </button>
                </div>
            </div>
            <div class="learningColumn">
                <div class="learningOption">
                    <button class="hardButton">
                        <a href="hard.html" class="hard">Quiz Level: Hard</a>
                        <img src="otherImaging/hardIcon.avif" class="hardIcon">
                    </button>
                </div>
            </div>




        
        <!--End of Learning Row-->
        </div>


    </body>
</html>