/* Animation for the flashcards */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: 500px;
    padding-top: 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
 
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }


/* Styling for Home Page */
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #bd8741;
  padding: 0 20px;
  height: 95px;
  width: 100%;
  max-width: 1358px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 0.05%;
  transform: translateX(-50%);
  z-index: 10;
}

.homeCaption{
  font-size: 2.5em;
  margin-top: 110px;
  text-align: center;
}

.flashcardButton, .easyButton, .mediumButton, .hardButton{
  height: 150px;
  width: 200px;
  border-radius: 8px;
  transition: 0.3s;
  background-color: #e6a95a;
}


.flashcardButton:hover, .easyButton:hover, .mediumButton:hover, .hardButton:hover{
  background-color: #8a6331;
  color: white;
}

.flashcard, .easy, .medium, .hard{
  font-weight: bold;
  color: black;
  font-size: 2em;
}

.flashcardIcon, .easyIcon, .mediumIcon, .hardIcon{
  height: 90px;
  width: 120px;
}

.hardIcon{
  margin-left: 8px;
}

.learningRow{
  text-align: center;
  margin-left: 317.23px;
}

.learningColumn{
  float: left;
  width: 33.33%;
  padding: 5px;
  padding-top: 35px;
}

.learningRow::after{
  content: "";
  clear: both;
  display: table;
}


/* Styling for the different quizzes */
.quizContainer{
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  padding: 20px;
  background-color: rgb(221, 178, 129);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-top: 130px;
  margin-left: 453px;
  text-align: center;
  box-sizing: border-box;
}

#question{
  font-size: 1.2em;
  margin-bottom: 15px;
}

#options{
  display: flex;
  gap: 10px;
  flex-direction: column;
}


button{
  display: block;
  border-radius: 6px;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: rgb(241, 201, 156);
  color: #131313;
  border: none;
  transition: 0.3s;
}

button:hover{
  background-color: rgb(141, 108, 47);
  color: white;
}